
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="" />
<meta name="discription" content="" />
<title>title</title>
<link rel="icon" href="#" sizes="192x192" type="image/png">
<link rel="apple-touch-icon" href="#" sizes="180x180">
<link rel="icon" href="#" sizes="32x32" type="image/png">
<link rel="icon" href="#" sizes="16x16" type="image/png">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<head>
<style type="text/css" media="screen">
  @media screen and (max-width:575px;) {}
  @media screen and (min-width:576px;) {}
  @media screen and (min-width:768px;) {}
  @media screen and (max-width:991px;) {}
  @media screen and (min-width:992px;) {}
  @media screen and (min-width:1200px;){}
  .videoContainer { position: relative; width: 100%; padding-top: 56.25%; overflow: hidden;   }
  .videoContainer iframe { position: absolute; width: 100%;  height: 100%; top: 0; left:0; bottom: 0; right: 0; border: none;    }

.ratio {position: relative;width: 100%;}
.ratio::before {display: block;padding-top: var(--aspect-ratio);content: "";}
.ratio > * {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
.ratio-16x9 {--aspect-ratio: calc(9 / 16 * 100%);}

</style>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <a class="navbar-brand" href="#">Brand</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fa fa-bars"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline mt-2 mt-md-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<section class="d-block">
    <div class="container">
      <div class="col-xl-12">
        <div class="videoContainer">
          <iframe src="https://player.vimeo.com/video/476554194?autoplay=1?autoplay=1" webkitallowfullscreen allowfullscreen frameborder="no" width="100%" height="100%"></iframe>
        </div>
<!-- 
        <div class="ratio ratio-16x9">
          <iframe src="https://player.vimeo.com/video/476554194?autoplay=1?autoplay=1" webkitallowfullscreen allowfullscreen frameborder="no" width="100%" height="100%"></iframe>
        </div> -->
      </div>
      
    </div>
</section>
<script type="text/javascript" src="js/jquery-3.5.1.slim.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>



<script>
// slide hide/show with icon 
  $('.navbar-toggler').click(function() {
    $("span", this).toggleClass("fa fa-bars fa fa-times");
});
</script>
</body>
</html>
